﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZurichTools.CrossCutting.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Labels {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Labels() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZurichTools.CrossCutting.Resources.Labels", typeof(Labels).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agencia.
        /// </summary>
        public static string Agencia {
            get {
                return ResourceManager.GetString("Agencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agregar Transaction.
        /// </summary>
        public static string AgregarTransaction {
            get {
                return ResourceManager.GetString("AgregarTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alta Planes.
        /// </summary>
        public static string AltaPlanes {
            get {
                return ResourceManager.GetString("AltaPlanes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alta usuario vida.
        /// </summary>
        public static string AltaUsuarioVida {
            get {
                return ResourceManager.GetString("AltaUsuarioVida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apellido.
        /// </summary>
        public static string Apellido {
            get {
                return ResourceManager.GetString("Apellido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apellido Productor.
        /// </summary>
        public static string ApellidoProductor {
            get {
                return ResourceManager.GetString("ApellidoProductor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asignar Baja Sociedad.
        /// </summary>
        public static string AsignarBajaSociedad {
            get {
                return ResourceManager.GetString("AsignarBajaSociedad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asignar Planes.
        /// </summary>
        public static string AsignarPlanes {
            get {
                return ResourceManager.GetString("AsignarPlanes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bloque Código.
        /// </summary>
        public static string BloqueCodigo {
            get {
                return ResourceManager.GetString("BloqueCodigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambiar estado ordenes.
        /// </summary>
        public static string CambiarEstadoOrdenes {
            get {
                return ResourceManager.GetString("CambiarEstadoOrdenes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code Builder.
        /// </summary>
        public static string CodeBuilder {
            get {
                return ResourceManager.GetString("CodeBuilder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code Replacer.
        /// </summary>
        public static string CodeReplacer {
            get {
                return ResourceManager.GetString("CodeReplacer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Codigos de Infoauto:.
        /// </summary>
        public static string CodigosInfoAuto {
            get {
                return ResourceManager.GetString("CodigosInfoAuto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comparar.
        /// </summary>
        public static string Comparar {
            get {
                return ResourceManager.GetString("Comparar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comparar Lineas con.
        /// </summary>
        public static string CompararLineasCon {
            get {
                return ResourceManager.GetString("CompararLineasCon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Concatenar.
        /// </summary>
        public static string Concatenar {
            get {
                return ResourceManager.GetString("Concatenar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coincidir mayúsculas y minúsculas.
        /// </summary>
        public static string ConcidirMayusMinus {
            get {
                return ResourceManager.GetString("ConcidirMayusMinus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copiar.
        /// </summary>
        public static string Copiar {
            get {
                return ResourceManager.GetString("Copiar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Envuelve un codigo de entrada dentro de una transaction.
        /// </summary>
        public static string DescripcionAgregarTransaction {
            get {
                return ResourceManager.GetString("DescripcionAgregarTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese los datos solicitados tal como se encuentren en base.
        /// </summary>
        public static string DescripcionAltaPlanes {
            get {
                return ResourceManager.GetString("DescripcionAltaPlanes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese los datos solicitados y presione exportar.
        /// </summary>
        public static string DescripcionAltaUsuarioVida {
            get {
                return ResourceManager.GetString("DescripcionAltaUsuarioVida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese el IdAs400 de la sociedad.
        /// </summary>
        public static string DescripcionAsignarBajaSoc {
            get {
                return ResourceManager.GetString("DescripcionAsignarBajaSoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para asignar planes a usuarios ingrese los nombres de los usuarios (Login_Usuario) a los que desea asignar un plan. Debe reemplazar la descripcion del plan por el deseado tal como figura en la BD correspondiente..
        /// </summary>
        public static string DescripcionAsignarPlanes {
            get {
                return ResourceManager.GetString("DescripcionAsignarPlanes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reemplaza lineas en un código especificado donde se encuentre un tag..
        /// </summary>
        public static string DescripcionCodeReplacer {
            get {
                return ResourceManager.GetString("DescripcionCodeReplacer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line comparer hace una comparación de 2 textos de la siguiente manera: Toma la primer linea del bloque de texto de entrada y compara si se encuentra entre todas las lineas del segundo bloque, si no la encuentra, la agrega en la salida. Lo mismo hace con las siguientes lineas del bloque de texto de entrada..
        /// </summary>
        public static string DescripcionLineComparer {
            get {
                return ResourceManager.GetString("DescripcionLineComparer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese nombre de la agencia que desea asignar y los Login de los usuarios a los que desea modificarle la agencia uno por cada linea.
        /// </summary>
        public static string DescripcionModificarAgenciaUsuario {
            get {
                return ResourceManager.GetString("DescripcionModificarAgenciaUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para cambiar ordenes a emitida ingrese los numeros de las ordenes uno por cada linea..
        /// </summary>
        public static string DescripcionOrdenEstado {
            get {
                return ResourceManager.GetString("DescripcionOrdenEstado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genera el script para nuevos códigos de Infoauto. Ingrese el ultimo scoring id de Infoauto que exista en base y luego los códigos de infoauto (uno por cada linea).
        /// </summary>
        public static string DescripcionPedidoScoringID {
            get {
                return ResourceManager.GetString("DescripcionPedidoScoringID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripcion Plan.
        /// </summary>
        public static string DescripcionPlan {
            get {
                return ResourceManager.GetString("DescripcionPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripcion Plan Pago.
        /// </summary>
        public static string DescripcionPlanPago {
            get {
                return ResourceManager.GetString("DescripcionPlanPago", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripcion Segmento.
        /// </summary>
        public static string DescripcionSegmento {
            get {
                return ResourceManager.GetString("DescripcionSegmento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reemplaza los valores de los tags del primer xml en los tags iguales del segundo xml.
        /// </summary>
        public static string DescripcionXMLReplacer {
            get {
                return ResourceManager.GetString("DescripcionXMLReplacer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Donde se encuentre el Tag:.
        /// </summary>
        public static string DondeSeEncuentreElTag {
            get {
                return ResourceManager.GetString("DondeSeEncuentreElTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En el siguiente bloque:.
        /// </summary>
        public static string EnElSiguienteBloque {
            get {
                return ResourceManager.GetString("EnElSiguienteBloque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entrada.
        /// </summary>
        public static string Entrada {
            get {
                return ResourceManager.GetString("Entrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estado.
        /// </summary>
        public static string Estado {
            get {
                return ResourceManager.GetString("Estado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exportar.
        /// </summary>
        public static string Exportar {
            get {
                return ResourceManager.GetString("Exportar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generar.
        /// </summary>
        public static string Generar {
            get {
                return ResourceManager.GetString("Generar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id Tomador.
        /// </summary>
        public static string IdTomador {
            get {
                return ResourceManager.GetString("IdTomador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incluir un espacio por cada reemplazo.
        /// </summary>
        public static string IncluirUnEspacioPorCadaReemplazo {
            get {
                return ResourceManager.GetString("IncluirUnEspacioPorCadaReemplazo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instituciones Financieras.
        /// </summary>
        public static string InstFinancieras {
            get {
                return ResourceManager.GetString("InstFinancieras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limpiar.
        /// </summary>
        public static string Limpiar {
            get {
                return ResourceManager.GetString("Limpiar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Comparer.
        /// </summary>
        public static string LineComparer {
            get {
                return ResourceManager.GetString("LineComparer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Productor.
        /// </summary>
        public static string LoginProductor {
            get {
                return ResourceManager.GetString("LoginProductor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Productor.
        /// </summary>
        public static string MailProductor {
            get {
                return ResourceManager.GetString("MailProductor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modificar Agencia Usuario.
        /// </summary>
        public static string ModificarAgenciaUsuario {
            get {
                return ResourceManager.GetString("ModificarAgenciaUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre Productor.
        /// </summary>
        public static string NombreProductor {
            get {
                return ResourceManager.GetString("NombreProductor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nro. Productor.
        /// </summary>
        public static string NroProductor {
            get {
                return ResourceManager.GetString("NroProductor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nro. Ticket.
        /// </summary>
        public static string NroTicket {
            get {
                return ResourceManager.GetString("NroTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nro. Poliza.
        /// </summary>
        public static string NumeroPoliza {
            get {
                return ResourceManager.GetString("NumeroPoliza", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reemplazar.
        /// </summary>
        public static string Reemplazar {
            get {
                return ResourceManager.GetString("Reemplazar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reemplazar las siguientes lineas:.
        /// </summary>
        public static string ReemplazarLasSiguientesLineas {
            get {
                return ResourceManager.GetString("ReemplazarLasSiguientesLineas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Riesgo Plan.
        /// </summary>
        public static string RiesgoPlan {
            get {
                return ResourceManager.GetString("RiesgoPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salida.
        /// </summary>
        public static string Salida {
            get {
                return ResourceManager.GetString("Salida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salir.
        /// </summary>
        public static string Salir {
            get {
                return ResourceManager.GetString("Salir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scoring ID Info Auto.
        /// </summary>
        public static string ScoringIDInfoAuto {
            get {
                return ResourceManager.GetString("ScoringIDInfoAuto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sociedad Id.
        /// </summary>
        public static string SociedadId {
            get {
                return ResourceManager.GetString("SociedadId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre Sociedad.
        /// </summary>
        public static string SociedadNombre {
            get {
                return ResourceManager.GetString("SociedadNombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAG.
        /// </summary>
        public static string TAG {
            get {
                return ResourceManager.GetString("TAG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag reemplazo.
        /// </summary>
        public static string TagReemplazo {
            get {
                return ResourceManager.GetString("TagReemplazo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ultimo Scoring ID:.
        /// </summary>
        public static string UltimoScoringID {
            get {
                return ResourceManager.GetString("UltimoScoringID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario Jerarquico.
        /// </summary>
        public static string UsuarioJerarquico {
            get {
                return ResourceManager.GetString("UsuarioJerarquico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuarios.
        /// </summary>
        public static string Usuarios {
            get {
                return ResourceManager.GetString("Usuarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XML Replacer.
        /// </summary>
        public static string XMLReplacer {
            get {
                return ResourceManager.GetString("XMLReplacer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zurich Tools.
        /// </summary>
        public static string ZurichTools {
            get {
                return ResourceManager.GetString("ZurichTools", resourceCulture);
            }
        }
    }
}
