﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZurichTools.CrossCutting.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Parameters {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Parameters() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZurichTools.CrossCutting.Resources.Parameters", typeof(Parameters).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estado_ID.
        /// </summary>
        public static string CampoEstadoID {
            get {
                return ResourceManager.GetString("CampoEstadoID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orden_NumeroPresupuesto.
        /// </summary>
        public static string CampoOrdenNumeroPresupuesto {
            get {
                return ResourceManager.GetString("CampoOrdenNumeroPresupuesto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .txt.
        /// </summary>
        public static string ExtensionPuntoTxt {
            get {
                return ResourceManager.GetString("ExtensionPuntoTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to txt.
        /// </summary>
        public static string ExtensionTxt {
            get {
                return ResourceManager.GetString("ExtensionTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ScriptTrans.
        /// </summary>
        public static string FileNameTransaction {
            get {
                return ResourceManager.GetString("FileNameTransaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text file (*.txt)|*.txt.
        /// </summary>
        public static string FilterTxt {
            get {
                return ResourceManager.GetString("FilterTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AltaPlanesScript.
        /// </summary>
        public static string KeyFileAltaPlanes {
            get {
                return ResourceManager.GetString("KeyFileAltaPlanes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AltaScoringIDInfoAuto.
        /// </summary>
        public static string KeyFileAltaScoringIDInfoAuto {
            get {
                return ResourceManager.GetString("KeyFileAltaScoringIDInfoAuto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AltaUsuarioVidaScript.
        /// </summary>
        public static string KeyFileAltaUsuarioVidaScript {
            get {
                return ResourceManager.GetString("KeyFileAltaUsuarioVidaScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AsignarBajaSoc.
        /// </summary>
        public static string KeyFileAsignarBajaSoc {
            get {
                return ResourceManager.GetString("KeyFileAsignarBajaSoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AsignarPlanes.
        /// </summary>
        public static string KeyFileAsignarPlanes {
            get {
                return ResourceManager.GetString("KeyFileAsignarPlanes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AsignarPlanesInsertTelemarketer.
        /// </summary>
        public static string KeyFileAsignarPlanesInsertTelemarketer {
            get {
                return ResourceManager.GetString("KeyFileAsignarPlanesInsertTelemarketer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ModificarAgenciaUsuario.
        /// </summary>
        public static string KeyFileModificarAgenciaUsuarioScript {
            get {
                return ResourceManager.GetString("KeyFileModificarAgenciaUsuarioScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TranScript.
        /// </summary>
        public static string KeyFileTransactionScript {
            get {
                return ResourceManager.GetString("KeyFileTransactionScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resources.Files.
        /// </summary>
        public static string ResourcesFiles {
            get {
                return ResourceManager.GetString("ResourcesFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZurichTools.UI.Resources.Files.TranScript.txt.
        /// </summary>
        public static string RutaTransactionScript {
            get {
                return ResourceManager.GetString("RutaTransactionScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to t_prm_Orden.
        /// </summary>
        public static string TablaOrden {
            get {
                return ResourceManager.GetString("TablaOrden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAGAGENCIAID.
        /// </summary>
        public static string TAGAGENCIAID {
            get {
                return ResourceManager.GetString("TAGAGENCIAID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAGAPENOM.
        /// </summary>
        public static string TAGAPENOM {
            get {
                return ResourceManager.GetString("TAGAPENOM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAGCODIGOSINFOAUTO.
        /// </summary>
        public static string TAGCODIGOSINFOAUTO {
            get {
                return ResourceManager.GetString("TAGCODIGOSINFOAUTO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAGDESCRIPCION.
        /// </summary>
        public static string TAGDESCRIPCION {
            get {
                return ResourceManager.GetString("TAGDESCRIPCION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAGIDSOC.
        /// </summary>
        public static string TAGIDSOC {
            get {
                return ResourceManager.GetString("TAGIDSOC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAGLOGIN.
        /// </summary>
        public static string TAGLOGIN {
            get {
                return ResourceManager.GetString("TAGLOGIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAGMAIL.
        /// </summary>
        public static string TAGMAIL {
            get {
                return ResourceManager.GetString("TAGMAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAGNROPRODUCTOR.
        /// </summary>
        public static string TAGNROPRODUCTOR {
            get {
                return ResourceManager.GetString("TAGNROPRODUCTOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAGPLANDESCRIPCION.
        /// </summary>
        public static string TAGPLANDESCRIPCION {
            get {
                return ResourceManager.GetString("TAGPLANDESCRIPCION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CODETRANS.
        /// </summary>
        public static string TAGTransScript {
            get {
                return ResourceManager.GetString("TAGTransScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAGULTIMOTIPOSCORINGVALORID.
        /// </summary>
        public static string TAGULTIMOTIPOSCORINGVALORID {
            get {
                return ResourceManager.GetString("TAGULTIMOTIPOSCORINGVALORID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAGUSUARIOJERARQUICO.
        /// </summary>
        public static string TAGUSUARIOJERARQUICO {
            get {
                return ResourceManager.GetString("TAGUSUARIOJERARQUICO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TAGUSUARIOS.
        /// </summary>
        public static string TAGUSUARIOS {
            get {
                return ResourceManager.GetString("TAGUSUARIOS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UIDUSUARIO.
        /// </summary>
        public static string UIDUSUARIO {
            get {
                return ResourceManager.GetString("UIDUSUARIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE {0} SET {1} = {2} WHERE {3} = &apos;{4}&apos;.
        /// </summary>
        public static string UpdateTSetWAsXWhereYEqualsVarcharZ {
            get {
                return ResourceManager.GetString("UpdateTSetWAsXWhereYEqualsVarcharZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 14.
        /// </summary>
        public static string ValorEstadoEmitida {
            get {
                return ResourceManager.GetString("ValorEstadoEmitida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10.
        /// </summary>
        public static string ValorEstadoRechazada {
            get {
                return ResourceManager.GetString("ValorEstadoRechazada", resourceCulture);
            }
        }
    }
}
